local _, ns = ...
local B, C, L, DB, P = unpack(ns)

P.Changelog = [[
v1.8.2
[背包] 修复离线背包报错

v1.8.1
[单位框体] 修复姓名版字体颜色错误

v1.8.0
|cffFF1414重写控制台|r，部分选项需要重新设置
[动作条] 重写全局渐隐
[单位框体] 添加单位框体渐隐
[美化] 添加tdAuction美化
[其他] 尝试修复公会扩展导致滚动失效的问题

v1.7.4
[材质] 材质替换支持LibSharedMedia
[材质] 添加WindMedia材质包
[美化] 更新MeetingHorn美化

v1.7.3
[美化] 更新AceGUI美化
[美化] 更新MeetingHorn美化

v1.7.2
|cffFF1414重置配置文件|r，需要重新进行设置
[聊天] 添加超链接图标
[聊天] 修复离队玩家仍会显示小队编号的问题
[美化] 更新WeakAurasOptions美化
[全局渐隐] 修复动作条背景无法点击穿透的问题
[全局渐隐] 拖动法术时自动显示动作条
[全局渐隐] 修复可能造成的污染

v1.7.1
添加聊天姓名染色
添加聊天小队编号
全局渐隐支持玩家头像

v1.7.0
需要NDui v1.25以上版本
添加动作条全局渐隐
]]