local _, ns = ...
local B, C, L, DB, P = unpack(ns)

P.Changelog = [[
v2.2.1
[主要] 更新支持TBC 2.5.3

v2.2.0
[|cffFF1414重要|r] 需要NDui v2.7.0 以上版本
[动作条] 修复法师动作条尺寸调整
[动作条] 修复额外动作条渐隐
[单位框体] 移除单位框体名字改色 (NDui已添加)
[单位框体] 移除目标框体光环过滤 (NDui已添加)
[单位框体] 移除团队宠物框体 (NDui已添加)
[聊天] 修复某些情况小队编号显示异常
[美化] 更新部分插件美化

v2.1.8
TBC
[易用性] 角色附加面板兼容支持CharacterStatsTBC
[美化] 添加Auctionator正式版美化
[美化] 添加Restocker美化
[美化] 更新MeetingHorn美化
Classic
[美化] 更新部分插件美化

v2.1.7
[单位框体] 坦克和宠物框体相关设置更改为角色储存，需要重新进行设定
[美化] 修复部分美化

v2.1.6
[主要] 优化模块加载顺序
[美化] 修复部分因加载顺序变化造成的美化缺失

v2.1.5
[单位框体] 修复宠物框体布局

v2.1.4
[主要] 兼容Classic版本
[主要] 优化模块加载顺序
[单位框体] 添加坦克和宠物框体
[美化] 更新部分插件美化
[美化] 添加ImprovedAddonList美化

v2.1.1
[|cffFF1414重要|r] 需要NDui v2.5.0 以上版本
[背包] 添加新的离线背包按钮
[美化] 更新部分插件美化
[易用性] 添加宏图标搜索

v2.1.0
[美化] 修复TC2美化报错
[美化] 更新部分插件美化

v2.0.11
[动作条] 修复法师动作条可能出现的报错
[美化] 更新部分插件美化

v2.0.10
[动作条] 修复法师动作条法术等级后缀

v2.0.9
[动作条] 修复法师动作条弹出按钮某些情况未正常隐藏的问题
[动作条] 法师动作条添加更多法术
[美化] 更新部分插件美化

v2.0.8
[动作条] 修复法师动作条在未启用全局渐隐时的报错

v2.0.7
[|cffFF1414重要|r] 需要NDui v2.2.0 以上版本
[动作条] 添加法师动作条
[动作条] 渐隐支持猎人守护条
[美化] 更新部分插件美化
[美化] tdInspect观察面板兼容NDui宝石信息
[易用性] 添加LibShowUIPanel库支持战斗中切换暴雪UI面板
[易用性] 启用teksLoot插件时不再禁用Roll点增强
[其他] 添加暂离界面
[其他] 移除顿号转斜杠
[其他] 不再移动NDui属性面板(v2.2.1)
[其他] 渐隐NDui属性面板箭头

v2.0.6
[美化] 部分美化调整
[美化] 更新alaCalendar美化
[美化] 修复WeakAurasOptions报错

v2.0.5
[美化] 添加CChatNotifier美化
[美化] 修复tdInspect美化
[易用性] 修复天赋扩展无法在战斗中启用的问题
[其他] 移除角色面板模型尺寸调整

v2.0.4
[美化] 部分美化调整
[易用性] 添加天赋面板扩展

v2.0.3
[美化] 更新插件美化
[其他] 对多个角色面板插件进行兼容性处理

v2.0.2
[其他] 修复报错

v2.0.1
[美化] 更新插件美化

v2.0.0
[主要] 更新支持TBC版本
]]